<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
            android:id="@+id/studentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp"/>

    <ImageView
            android:id="@+id/studentPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/abdessamad_elaaissaoui"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/presenceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
